# CaixaEletronico

./: README.md  pom.xml
src/main/java/br/com/caixaeletronico/: CaixaEletronico.java
src/main/java/br/com/caixaeletronico/model/: DadosProcessamento.java  NotasDisponiveis.java
src/main/java/br/com/caixaeletronico/service/: ProcessamentoService.java  ProcessamentoServiceImpl.java
src/test/java/br/com/caixaeletronico/teste/: CaixaEletronico.java
