<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.caixaeletronico</groupId>
	<artifactId>CaixaEletronico</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CaixaEletronico</name>
	<description>Caixa Eletrônico</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	   <build>
              <plugins>
                  <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                     <configuration>
                      <archive>
                          <manifest>
                            <mainClass>br.com.caixaeletronico.CaixaEletronico</mainClass>
                          </manifest>  
                      </archive>
                      <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                    </configuration>
                   <executions>
                        <execution>
                            <id>make-assembly</id> 
                            <phase>package</phase> 
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
              </plugins>
         </build>
    

</project>